<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水墨画</title>
    <link rel="stylesheet" href="css/basic.css">
    <script src="script/modernizr.custom.dev.js"></script>
</head>
<body>
<header>
    <img src="images/img1.png">
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="photos.html">图片展</a></li>
            <li><a href="live.html">活动</a></li>
            <li><a href="contact.html">联系方式</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>水墨画简介</h1>
    <p>
        水墨画：由水和墨经过调配水和墨的浓度所画出的画，是绘画的一种形式，更多时候，
        水墨画被视为中国传统绘画，也就是国画的代表。也称国画，中国画。基本的水墨画，
        仅有水与墨，黑与白色，但进阶的水墨画，也有工笔花鸟画，色彩缤纷。
        后者有时也称为彩墨画。在中国画中，以中国画特有的材料之一，
        墨为主要原料加以清水的多少引为浓墨、淡墨、干墨、湿墨、焦墨等，
        画出不同浓淡（黑、白、灰）层次。别有一番韵味称为“墨韵”。
        而形成水墨为主的一种绘画形式。</p>
</article>

</body>
</html>